{
  "name": "building-dynamic-envmaps",
  "version": "1.0.0",
  "description": "Shows how to form self-contained components with their own state and user interaction.",
  "keywords": [
    "ssr",
    "reflections",
    "glow",
    "environment",
    "bloom",
    "lut"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.17.3",
    "@react-three/fiber": "8.2.2",
    "@react-three/postprocessing": "2.6.0",
    "@types/three": "0.143.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "lamina": "1.1.20",
    "leva": "0.9.28",
    "postprocessing": "^6.29.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0",
    "sass": "^1.57.1",
    "three": "0.142.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "lint:fix": "eslint --ext .tsx,.ts --fix src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1"
  }
}
